[pytest]
addopts = --doctest-modules --cov-report term-missing --cov timeseries --cov cs207rbtree

[metadata]
name = Timeseries
summary = Milestone 1 code for CS207
author = Team 1 SAnoke ABrennan CCochrane LWare
home-page = https://github.com/slac207/cs207project/
description-file = README.md
